import { WrapperBase } from '@/components';
import { TableRow } from '@repo/ui';
import { PlotInfo, PlotMetadata } from '../types';

export const metadata: PlotMetadata = {
  href: '/',
  title: '히스클리프',
  writer: '숑곰',
  summary:
    '내일은 당신의 결혼식 날입니다. 사랑이라고는 없는 정략 결혼식. 가문의 위상을 위해 해내는 이 결혼식 전날, 당신이 가장 친애하는 KPC가 손을 붙잡고 간곡히 부탁합니다.\n\n결혼하지 마세요. 결혼하지 마세요, 제발요.\n\n그리고 결혼식 당일, 당신의 정략결혼 대상이 살해당했다는 소식이 들려오는 게 아닌가요. 가장 유력한 용의자가 KPC라는 이야기 또한.',
  line: '내 곁에 있어 줄 수 있어? 나는 네가 필요했어. 나는 너만 필요했어.',
  image: {
    src: 'https://i.ifh.cc/DosKBH.jpg',
    alt: '히스클리프',
    width: 1000,
    height: 624,
  },
};

const Info = () => {
  return (
    <>
      <div className="indent-4 font-serif leading-loose">
        <p>
          내일은 당신의 결혼식 날입니다. 사랑이라고는 없는 정략 결혼식. 가문의 위상을 위해 해내는 이 결혼식 전날, 당신이
          가장 친애하는 KPC가 손을 붙잡고 간곡히 부탁합니다.
        </p>
        <p>결혼하지 마세요. 결혼하지 마세요, 제발요.</p>
        <p>그리고 결혼식 당일, 당신의 정략결혼 대상이 살해당했다는 소식이 들려오는 게 아닌가요.</p>
        <p>
          <i>가장 유력한 용의자가 KPC라는 이야기 또한.</i>
        </p>
      </div>

      <TableRow left="플레이어 난이도" right="✦✦✦✧✧" />
      <TableRow left="예상 시간" right="2~30 시간" />
      <TableRow left="배경" right="19 세기 서양" />
      <TableRow left="추천 기능" right="관찰, 듣기, 자료 조사, 은밀 행동, 대인 기능" />
      <TableRow
        left="추천 관계"
        right={`KPC가 PC를 짝사랑하는 관계 내지는 맞짝사랑\n두 사람이 어린 시절부터 한 집에서 살 수 있어야 함`}
      />
    </>
  );
};

const Truth = () => {
  return (
    <>
      <WrapperBase color="slate" title="요약">
        <ul>
          <li>KPC를 사랑이든 가족애든 짝사랑이든 뭐든 마음 깊이 사랑함</li>
          <li>
            PC의 정략결혼 상대의 가문은 <b>아이호트 일족이 숙주로 삼고 있는 사람들</b>임
          </li>
          <li>
            그들은 <b>아이호트의 강림</b>을 바라며 <b>다음 거래자로 PC</b>를 노리고 있음
          </li>
          <li>
            KPC가 죽을 경우 최대 7 일까지 시간이 돌아가며 KPC가 죽인 인물은 회귀해도 죽은 상태이므로{' '}
            <b>여러 번 돌아오기 위해서는 KPC는 타살당해야</b> 함
          </li>
          <li>
            이번이 일곱 번째이며 <b>이번에 시간이 돌아가면 KPC는 완전히 그 존재가 소멸</b>함
          </li>
          <li>이 주문에 관한 정보를 PC가 접할 경우 PC 또한 시간이 돌아가는 영향을 받지 않음</li>
        </ul>
      </WrapperBase>
      <div className="indent-4 font-serif leading-loose">
        <p>당신, 그를 사랑하죠.</p>
        <p>그래요. KPC. 당신 말이에요.</p>
        <p>
          당신은 탐사자를 사랑하고 있습니다. 가족애든, 친애든, 정말로 말 그대로의 사랑이든. 짝사랑이든. 마음 깊이
          사랑하고 있습니다. 그가 없으면 안 돼요. 그가 없으면 안 될만큼 말이에요.
        </p>
        <p>
          PC가 정략 결혼을 하는 대상의 집안은 사실 정상적인 인간의 집단이 아닙니다. 이미 오래 전 아이호트의 거래에 응해
          아이호트 일족이 숙주로 삼고 있는 사람들입니다. 즉, 전부 제정신이 아닌 집단입니다. 그들의 몸 안에 자리한
          미성숙한 아이호트의 일족은 더 많은 숙주를 바라고 있습니다. 일원을 늘이고 위대한 존재가 강림할 때를 기다리기
          위해, 그래, 그들은 아이호트의 강림을 바랍니다. 아이호트를 모시기 위해 지속적으로 거래자를 찾아다니고 있습니다.
          그리고 그 다음 거래자로 노려지고 있는 사람이 바로 PC입니다.
        </p>
        <p>이 정보를 KPC가 접하게 된 이유는 간단합니다.</p>
        <p>
          PC를 사랑했기에 그의 행복을 바랐고, 때문에 결혼을 하게 될 집안을 홀로 알아본 탓이죠. 이상하잖아요. 유난히 ∼가
          많이 돌아다니고 제정신이 아닌 자식이 자주 죽는 집안이라니. 생각보다 아이호트의 일족은 이 집안을 기점으로 많은
          거래자를 차지했고, 숙주가 늘어나면 늘어날수록 전염병처럼 번식할 예정임을 알게 된 KPC는 절망합니다. 이 사태를
          방지하고 PC가 다음 거래자이자 희생자, 숙주로 노려지지 않게 할 방법은 저 숙주-거래자들이 모조리 사라지는 수밖에
          없습니다. 하지만 도대체 무슨 수로 그 많은 사람들을 한꺼번에 죽일 수 있겠어요?
        </p>
        <p>맙소사, 살인이라니.</p>
        <p>하지만 이게 아니라면 달리 방도가 없습니다. 덜덜 떨리는 손으로 총을 쥔 KPC는 스스로에게 주문을 겁니다.</p>
        <ul>
          <li>KPC가 죽을 경우 시간이 돌아간다</li>
          <li>시간이 돌아갈 수 있는 최대 회수는 7 번</li>
          <li>대가는 KPC의 존재</li>
          <li>KPC가 죽이는 모든 이들은 시간의 법칙에 구애받지 않고, 돌려지더라도 여전히 죽은 존재가 된다</li>
          <li>KPC가 살해한 사람은 무조건 없는 존재가 된다</li>
          <li>시간을 돌리는 매개체인 ‘KPC의 죽음’은 무조건 타살당해야 한다</li>
          <li>KPC는 자살할 수 없다</li>
        </ul>
        <p>
          그리고 이번이 여섯 번째 회귀입니다. 대부분의 거래자들은 처리하는 것에 성공했습니다. 남은 것은 상대 집안의 소수
          몇 명. 아, 피범벅이 된 손과 정신이 너덜해진지 오래지만 끝이 머지 않았습니다. 일곱 번째 시간이 돌아가면 KPC는
          완전히 그 존재가 소멸되고 맙니다.
        </p>
        <p>
          하지만 괜찮아요. PC는 살아남을테고 이 세상 또한 지속될 테니까, 그러니까……. 그러나 언제든 마지막이라는 단어는
          서글픈 면이 있는 것입니다. 그러니 사랑하는 PC가 곁에 있어 주길 바라게 되는 겁니다.
        </p>
        <p>한 순간만이라도. 단 한 순간만이라도.</p>
      </div>
    </>
  );
};

export const infos: PlotInfo[] = [
  { key: '정보', icon: 'info', value: <Info /> },
  { key: '진상', icon: 'docs', value: <Truth /> },
];
