import { WrapperBase } from '@/components';
import TableRow from '@repo/ui/TableRow';
import { PlotMetadata } from '../types';

export const metadata: PlotMetadata = {
  href: 'https://www.postype.com/@plankton-w/post/15602107',
  title: '모형정원의 나비',
  writer: '플랑크톤 @w_Plankton',
  summary:
    '세상에 존재해선 안 될 것 같은 색의 나비 한 마리가 당신의 눈에 들어옵니다.\n아름답다며 감탄하려는 찰나,\nKPC는 아무렇지도 않게 나비를 짓이기며 웃습니다.\n\n그것은, 너무나도 잔잔한 붕괴의 신호탄이었습니다.',
  line: '그것은, 너무나도 잔잔한 붕괴의 신호탄이었습니다.',
  image: {
    src: 'https://i.ifh.cc/g3PoB1.jpg',
    alt: '모형정원의 나비',
    width: 1280,
    height: 720,
  },
};

const Info = () => {
  return (
    <>
      <div className="indent-4 font-serif leading-loose"></div>

      <TableRow left="플레이어 난이도" right="✦✦✦✧✧" />
      <TableRow left="예상 시간" right="6 시간~" />
      <TableRow left="추천 기능" right="관찰력, 자료조사, 지능, 정신력 + 민첩, 심리학" />
      <TableRow left="추천 관계" right="KPC가 PC에게 일방적으로 집착하는 관계. 연인 관계." />
      <TableRow
        left="추천 KPC"
        right="소중한 사람을 위해서라면 마음도 감정도 몸도 전부 버릴 수 있다. 살인도 마다하지 않을 수 있다."
      />
      <TableRow
        left="추천 PC"
        right="KPC가 아무리 미쳐 있어도 어떻게든 이해할 수 있지만, 비윤리적인 행위는 용서할 수 없다."
      />
      <TableRow
        left="트리거 워닝"
        right="심리적 공포, 가스라이팅, 갖가지 종류의 폭력, 강압적인 성행위, 집착, 고어, 살인, 시체, 식인, 자살, 자해, 정신질환 묘사, 종교적 표현, 기괴한 표현, 인간의 소모품화, 비윤리적 사상 및 행동 강요, 약물 또는 그와 유사한 것에 중독, 감금, 납치"
      />
    </>
  );
};

const Truth = () => {
  return (
    <>
      <WrapperBase color="slate" title="요약">
        <ul className="list-inside list-disc">
          <li>KPC는 전지전능함</li>
          <li>인간의 죽음을 벌레 죽음 정도로 여김. 도덕적 행동은 단지 연기일 뿐</li>
          <li>자신의 과거와 진실을 PC에게 말하는 것을 극도로 두려워함</li>
          <li>죽어가는 PC를 살리기 위해 KPC가 아우터 갓(요그 소토스, 니알라토텝)과 거래하여 만든 가짜 세계</li>
          <li>
            PC가 이 세계를 가짜로 인식하지 못하도록, 그리고 <b>KPC를 사랑하도록 감정 조작</b>
          </li>
          <li>PC가 세계를 의심하더라도 최종적으로 KPC를 사랑하고 이해해 준다면 KPC는 만족</li>
        </ul>
      </WrapperBase>
      <div className="mt-4 indent-4 font-serif leading-loose">
        <p>PC는 죽음의 문턱을 건널 뻔하다가 간신히 살아 돌아왔습니다.</p>
        <p>
          그것의 계기가 무엇이든, PC를 소중히 여긴 KPC는 죽음이 그를 앗아가는 것에 두려움을 느낍니다. KPC는 어떤 방법을
          써서라도 PC를 잃지 않기로 결심합니다. 그리고 방법을 찾아 나섭니다.
        </p>
        <p>
          그 결과가 바로, &apos;요그 소토스&apos;에게 수많은 제물을 바쳐 받은 엄청난 마력, 지식, 그리고 힘입니다. 금단의
          거래를 한 것이지요. (애초에 KPC가 절대적인 존재라면―거래는 필요가 없을 것입니다)
        </p>
        <p>
          그러나, 요그 소토스에게 받은 힘으로는 만족할 수 없었습니다. KPC는 &apos;니알라토텝&apos;과도 마주하여 인간의
          마음을 뒤흔들 힘을 얻습니다. 이해할 수 없는 존재들과의 마주침, 그 수많은 광기를 견딜 수 있게 만들어 준 애정,
          사랑! 그 하나만으로 KPC는 본인의 욕망을 충족시키는 데에 성공합니다.
        </p>
        <p>
          주문은 굉장히 성공적이었습니다. 원래 사는 곳을 본따 완벽한 하나의 가짜 세상을 만들어냈죠.하지만 그것도 불완전
          합니다. 살아 있는 존재라곤 PC밖에 있지 않는, 어디까지나 만들어진 세계. KPC가 바라는 대로 움직이는 자들만
          가득한 세계. PC는 쥐도새도 모르게 그곳에 갇혀 살아가지만 아무런 이상을 느끼지 못합니다. 갇히는 것과 더불어
          PC는 그 곳의 &apos;창조신&apos;으로 떠받들여지는 KPC에게 소중한 신자 내지 애인 따위로 설정됐습니다. 그 모든
          과정에 결함 하나 없었으니 이상을 느끼지 못한 것이겠죠. PC의 의식이 이 곳을 가짜라고 인식할 수 없게끔, 이
          세게에 빠진 PC가 본인을 &apos;사랑&apos;하게끔 조작합니다.
        </p>
        <p>
          KPC는 PC의 의식을 마음대로 이용해서 그것을 유지시킬 수 있지만, 그건 KPC가 바라는 자연스러운 PC의 모습이 아니니
          그러지 않습니다. 그렇기에 그 감정의 유지와 유도를 위해 어떠한 행동도 서슴치 않죠. 성적인 행동이든, 잔혹한
          행동이든…… 뭐든간에. 그가 자신을 의심하더라도, 사랑받는다면, 이해해 준다면 KPC에게는 그 무엇도 상관이
          없습니다. 허나, 서술했듯 이 세계는 불완전합니다.
        </p>
        <p>
          그렇기에 PC는 어느 날, 세상에서 오류를 하나 발견합니다. 그것은― 휘황찬란한, 세상에 존재할 수 없을 법한 색으로
          빛나는 한 마리의 나비였습니다.
        </p>
        <p></p>
        <p></p>
        <p>
          KPC는 전지전능합니다. 모든 기능과 능력치가 99여도 상관이 없습니다. 다만, 그는 RP 내내 PC와 KPC 자신의 자세한
          과거를 이야기하는 것을 두려워합니다.
        </p>
        <p>
          가짜 세상 밖의 진실된 것들을 아는 것은 오직 KPC 뿐이며, PC는 그것을 모르기에 모형정원에서 안전하게 살고 있기
          때문이죠. 또한 많은 일들을 거쳐오며 상식을 잃어버린지 오래입니다. 제물을 바치고 바친 결과 인간의 죽음은 개미를
          밟는 것이나 마찬가지가 됐죠. 모든 위험한 행동들은 단지 장난, 또는 필요에 의한 행위, 그것이 아니라면 PC에게
          사랑과 이해받고 싶어 하는 행위일 뿐입니다.
        </p>
        <p>
          KPC에게 도덕성이라곤 없습니다. 물론 최소한의 윤리성을 연기할 수는 있지만 모두 무의미해졌습니다. 세계 또한
          KPC가 바라는 대로 흘러갑니다. 허나 PC는 거짓된 세계 속에 갇힌 만큼 큰 이상함을 감지하지 않습니다. RP를 진행할
          땐 대체로 KPC가 정상이 아닌 느낌을 연출해 주세요. 하지만 PC가 이상하다 생각하지 않게끔 적당히 유도해 주세요.
          중후반부터는 이상함을 느끼게 해도 괜찮습니다.
        </p>
        <p>
          또한 KPC는 PC가 세계를 얼마나 의심하더라도 이해심과 사랑을 받으면 모두 만족 해합니다. 즉, 하단 서술할 집착
          게이지 및 본문은 PC가 KPC를 어떻게 대하느냐에 따라 크게 갈릴 수 있습니다. 그 이해심과 사랑은 보통 인간과
          기준이 다른 것으로 하는 것을 추천합니다.
        </p>
        <p>
          KPC에게는 플레이어에게 공개되지 않는 최대 100, 기본값 0의 집착 게이지가 존재합니다. PC가 KPC를 의심하거나
          몰아세우는 등의 행동을 할 경우 집착 게이지가 차오릅니다. KP의 재량껏 시나리오 진행 중 플레이어에게 1d2를
          굴리게 하여 해당 값만큼 게이지를 추가할 수 있습니다. 시나리오 본문 내에서 특수 행동에 한해 1d2 이상의 판정을
          하게 만들 수 있습니다. 시나리오 본문 특정 지점 이전까지 집착 게이지가 100을 달성할 경우 END 4로 직행합니다.
        </p>
      </div>
    </>
  );
};

export const infos = [
  { key: '정보', icon: 'info', value: <Info /> },
  { key: '진상', icon: 'docs', value: <Truth /> },
];
