import React from 'react';
import { Desc, Divide } from '@/components';

const Content = () => {
  return (
    <div>
      눈꺼풀 위로 내리는 백색의 강렬한 빛에 탐사자는 눈을 뜹니다. 정오에 가까워진 시간, 열린 창문 밖으로는 무너진 건물과
      무성의하게 자란 나무와 풀이 보입니다. 탐사자가 누워있던 곳은 창문에서 가장 가까운 침대입니다. 옆으로는 같은
      디자인의 침대 두세 개와 목발이 놓여 있고, 반대쪽 벽에는 수납장과 사무용 테이블, 구석에는 익숙한 기계가 보입니다.
      지능 판정에 성공한다면 학교의 보건실임을 기억해내지만, 실패한다면 어딘가 익숙하기만 할 뿐 기억과 정확하게 일치하는
      장소가 없으니 흐릿하게만 느껴집니다. KPC는 이 공간에 보이지 않습니다. 어디로 갔을까요. 주변을 둘러보기 위해
      일어나고자 한다면 근력 판정을 합니다. 실패한다면 순간적으로 다리에 힘이 풀려 다시 침대에 주저앉습니다. 근력이 많이
      약해진 상태네요. KPC가 일 년 동안 누워있기만 했다고 설명해줬으니 이런 상황도 무리는 아닐 겁니다. 실패한 뒤 다시
      움직이려면 무언가를 지탱해서 일어나야 합니다.
      <Divide title="도입" />
      <Desc descs={['', '', '', '', '']} />
    </div>
  );
};

export default Content;
