import Image from 'next/image';
import { WrapperBase } from '@/components';
import { TableRow } from '@repo/ui';
import { PlotInfo, PlotMetadata } from '../types';

export const metadata: PlotMetadata = {
  href: 'https://www.postype.com/@pp-trpg/post/3976601',
  title: '수상한 여행자',
  writer: '풉(PP)',
  summary:
    '교정을 나서면 분명 익숙해야할 거리는 썩 그렇지 못한 모습입니다. 무너진 것과 무너지지 않은 것. 고장난 것과 그렇지 않은 것이 거리 하나에 섞여 현실감 없는 그림을 만들어냅니다. 햇빛을 받은 도로에는 아지랑이가 피어나고, 습관인지 신호등 앞에서 멈춰선 KPC가 묻습니다. “너는 내가 미워? 이런 데로 다시 끌고 나와서." 뭐라고 답하면 좋을까요. 어떻더라. 고장난 신호등은 빨간불과 파란불을 번갈아가며 깜빡입니다. 답을 듣고난 KPC는 횡단보도를 건너 사거리 앞까지 걸어갑니다.',
  line: '너는 내가 미워? 이런데로 다시 끌고 나와서.',
  image: {
    src: 'https://i.ifh.cc/4M28Xm.jpg',
    alt: '수상한 여행자',
    width: 1000,
    height: 615,
  },
};

const Info = () => {
  return (
    <>
      <div className="indent-4 font-serif leading-loose">
        <p>
          교정을 나서면 분명 익숙해야할 거리는 썩 그렇지 못한 모습입니다. 무너진 것과 무너지지 않은 것. 고장난 것과
          그렇지 않은 것이 거리 하나에 섞여 현실감 없는 그림을 만들어냅니다. 햇빛을 받은 도로에는 아지랑이가 피어나고,
          습관인지 신호등 앞에서 멈춰선 KPC가 묻습니다.
        </p>
        <p>&quot;너는 내가 미워? 이런 데로 다시 끌고 나와서.&quot;</p>
        <p>
          뭐라고 답하면 좋을까요. 어떻더라. 고장난 신호등은 빨간불과 파란불을 번갈아가며 깜빡입니다. 답을 듣고난 KPC는
          횡단보도를 건너 사거리 앞까지 걸어갑니다.
        </p>
      </div>

      <TableRow left="플레이어 난이도" right="✦✦✦✦✧" />
      <TableRow left="예상 시간" right="4~8 시간" />
      <TableRow left="배경" right="아포칼립스, 학교 + 도시" />
      <TableRow left="추천 기능" right="관찰" />
      <TableRow left="추천 관계" right="" />
    </>
  );
};

const Truth = () => {
  return (
    <>
      <WrapperBase color="slate" title="요약">
        <ul className="list-inside list-disc">
          <li>
            PC는 <b>근력이 1D20, 정신력이 1D10 감소</b>한 상태
          </li>
          <li>
            <b>전염병 A</b>—빛에 노출되면 신체가 녹아내리는 저주 같은 질병, 과학적 치료법이나 전염 경로가 불분명해
            인류는 1년 만에 멸망
          </li>
          <li>
            두 사람 모두 가상현실 시스템 오류로 인해 &apos;인류가 왜, 어떤 질병으로 멸망했는지&apos;에 대한 기억이 삭제
          </li>
          <li>
            <b>타임머신</b>—과거로 돌아갈 수 있는 유일한 희망이지만, 신화적 힘을 빌려 만들어진 탓에 결함 있음
          </li>
          <li>
            <b>A-156</b>이라는 기기의 <b>코어(동력원)</b>를 장착해야만 작동
          </li>
          <li>
            KPC는 시나리오 후반부에 저주에 감염되므로 타임머신과 동력원을 발견한다 해도 그것을 직접 사용해 과거로 돌아갈
            수는 없음
          </li>
          <li>
            KPC의 PDA에 수신되는 신호는 개발자가 죽기 전 남긴 마지막 단서로, 이를 따라가면 멸망의 진상과 코어를 찾을 수
            있음
          </li>
        </ul>
      </WrapperBase>
      <div className="mt-4 indent-4 font-serif leading-loose">
        <p>
          인류는 어떠한 저주로 인해 빛에 노출되면 신체가 순식간에 녹아내리는 전염병에 걸리게 되었습니다. <b>A</b>라 불린
          이 전염병은 과학적으로 설명이 전혀 불가능했으므로 치료법 또한 찾을 수 없었고, 전염경로도 불분명했기에 인류는
          전염병 발생 1 년 만에 멸망의 길로 접어들게 됩니다. 피할 수 없는 죽음 앞에 절망한 일부 사람들과 PC는 가상현실로
          도망쳐 그 속에서 생을 마감하길 원했고, PC를 설득할 명분이 없었던 KPC는 전염병을 치료할 방법을 찾은 뒤 PC를
          데리러 가겠다 약속하곤 그를 가상현실로 보내게 됩니다.
        </p>
        <p>
          그렇게 1 년, 결국 치료법은 끝까지 발견되지 못한 채 생명체는 전부 소멸되었고 생존자는 KPC와 가상현실 속 PC
          단둘만이 남았습니다.
        </p>
        <p>
          그러나 둘 이외에는 아무도 없다고 굳게 믿고 있던 KPC의 앞으로 <b>HELP</b>라는 메시지와{' '}
          <b>마지막 방법이 있다</b>라는 음성이 출력되고, 처음엔 반신반의하던 KPC는 반복되는 메시지와 GPS 신호를 받으며
          다른 생존자 또는 희망이 있다는 확신을 갖게 됩니다. KPC는 PC의 가상현실 속으로 들어가 다시 함께 현실로
          빠져나오게 되었으나, 두 사람 다 구동되던 프로그램의 오류로 약간의 기억손상을 입습니다.
        </p>
        <p>
          손상된 부분은 <b>인류가 무엇 때문에, 어떠한 질병으로 멸망했는지</b>입니다.
        </p>
        <br />

        <p>
          <b>수상한 여행자</b>는 신화적 힘을 빌려 개발된 타임머신으로 PC가 과거 어떠한 시점으로 돌아갈 수 있는
          시나리오입니다. 다만 이 타임머신에는 중대한 결함이 있어 A-156라고 불리는 특정한 기기의 코어(자체 동력원)를
          끼워 넣어야만 작동하는데, 타임머신의 개발자는 스스로 이 코어를 구하기도 전에 전염병으로 사망했습니다.
        </p>
        <p>
          KPC의 PDA에 수신되고 있는 GPS 신호는 타임머신의 개발자가 자신이 사망하기 직전 마지막으로 남긴 단서들입니다.
          GPS 신호를 따라가다 보면 세계가 왜 멸망했는지에 관한 단서와 타임머신 구동을 위한 코어를 찾을 수 있습니다.
        </p>
        <p>
          KPC와 PC는 우연히, 그저 운이 좋아서 다른 사람보다 조금 더 오래 생존해 있을 뿐 결국 언젠간 둘 다 저주에
          감염되어 죽습니다. KPC는 시나리오 후반부에 저주에 감염되므로 타임머신과 동력원을 발견한다 해도 그것을 직접
          사용해 과거로 돌아갈 수는 없습니다. 남은 건 아직 감염되지 않은 PC뿐이며, 만약 PC가 과거로 돌아가지 않는
          선택지를 고른다면 PC 역시 서서히 저주에 감염되어 인류는 그것으로 끝이 납니다.
        </p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
    </>
  );
};

const Npc = () => {
  return (
    <>
      <WrapperBase color="slate" title="NPC">
        <Image src="https://i.ifh.cc/T00f2V.png" width={300} height={300} alt="NPC" className="mx-auto" />
        <p>
          <b>NPC 미미</b>
        </p>
        <ul>
          <li>첨단기술로 제작된 AI 로봇입니다.</li>
          <li>진짜 물개처럼 생겼으며 외관으로는 로봇인걸 구분하기 어렵습니다.</li>
          <li>인간이 선호하는 행동을 하도록 프로그래밍 되어 있기 때문인지 PC를 정말 잘 따르고 애교까지 부립니다.</li>
          <li>입력된 대로 행동할 뿐, 자유의지로 기뻐하거나 슬퍼하지 않습니다. (감정이 있는 것이 아닙니다)</li>
          <li>꼬리 부분의 버튼을 누르면 전원이 꺼집니다.</li>
          <li>기기명은 A-156으로, 몸 안에 특수한 코어(자체 동력원)가 장착되어 있습니다.</li>
        </ul>
      </WrapperBase>
    </>
  );
};

export const infos: PlotInfo[] = [
  { key: '정보', icon: 'info', value: <Info /> },
  { key: '진상', icon: 'docs', value: <Truth /> },
  { key: 'NPC', icon: 'person', value: <Npc /> },
];
